# SwiftEvents

./: README.md
backend/SwiftEvents.API/SwiftEvents.API/: Program.cs  SwiftEvents.API.csproj  appsettings.json
backend/SwiftEvents.API/SwiftEvents.API/Controllers/: EventController.cs  GuestController.cs  TableController.cs  UploadedFileController.cs  UserController.cs
backend/SwiftEvents.API/SwiftEvents.API/DTOs/: EventGetDto.cs  EventPostDto.cs  GuestDetailedGetDto.cs  GuestGetDto.cs  GuestGetForTable.cs  GuestPacthDto.cs  GuestPostRangeDto.cs  GuestPutRangeDto.cs  GuestSummaryGetDto.cs  GuestTablePatchDto.cs  TableGetDto.cs  TableGetForGuestDto.cs  TablePostDto.cs  TableRangePostDto.cs  TableWithSummaryGuestsGetDto.cs  UploadedFileGetDto.cs  UserGetDto.cs  UserPostDto.cs  UserWithoutGuidPostDto.cs
backend/SwiftEvents.API/SwiftEvents.API/Helpers/: PaginationHelper.cs
backend/SwiftEvents.API/SwiftEvents.API/Profiles/: EventGetDtoProfile.cs  EventPostDtoProfile.cs  GuestDetailedGetDtoProfile.cs  GuestGetDtoProfile.cs  GuestGetForTableProfile.cs  GuestPostRangeDtoProfile.cs  GuestPutRangeDtoProfile.cs  GuestSummaryGetDtoProfile.cs  PaginationProfile.cs  PaginationSearchProfile.cs  TableGetDtoProfile.cs  TableGetForGuestDtoProfile.cs  TablePostDtoProfile.cs  TableWithSummaryGuestsGetDtoProfile.cs  UploadedFileGetDtoProfile.cs  UserGetDtoProfile.cs  UserPostDtoProfile.cs  UserWithoutGuidPostDtoProfile.cs
backend/SwiftEvents.API/SwiftEvents.API/Properties/: launchSettings.json
backend/SwiftEvents.API/SwiftEvents.Application/: Markup.cs  SwiftEvents.Application.csproj
backend/SwiftEvents.API/SwiftEvents.Application/Configurations/: AzureBlobConfiguration.cs  SendGridConfiguration.cs
backend/SwiftEvents.API/SwiftEvents.Application/Exceptions/: FileException.cs
backend/SwiftEvents.API/SwiftEvents.Application/Extensions/: Base64Extenstion.cs
backend/SwiftEvents.API/SwiftEvents.Application/Helpers/: PaginationHelper.cs
backend/SwiftEvents.API/SwiftEvents.Application/Requests/: FileUploadRequest.cs  (+2 more)
(+140 files in other folders)
